[default]
multi_threaded_getter = @@MULTI_THREADED_GETTER@@

# the data_source_ sections are needed for import of data into ES

[data_source_DS1]
# accronym can be set as short name for the database (shown in login form). If it is not set the section name without the prefix data_source_ is used
# as accronym, so you may change the 'DS1' to something meaningful, but unique
accronym = @@DS1_ACCRONYM@@
server   = @@DS1_SERVER@@
database = @@DS1_DATABASE@@
port     = @@DS1_PORT@@
driver   = @@DS1_DRIVER@@
uid      = @@DS1_UID@@
password = @@DS1_PASSWORD@@
trust_certificate = @@DS2_TRUST_CERTIFICATE@@
# trust_connection causes Windows authentication to be used, so it must be unset or set to NO to use SQL SERVER authentication
trusted_connection = @@DS2_TRUSTED_CONNECTION@@
encrypt = @@DS2_ENCRYPT@@
# project_db_connector references an existing section with SQL SERVER connection parameters
project_db_connector = projects_P1


# add further data sources if you need

[data_source_DS2]
accronym = @@DS2_ACCRONYM@@
server   = @@DS2_SERVER@@
database = @@DS2_DATABASE@@
port     = @@DS2_PORT@@
driver   = @@DS2_DRIVER@@
uid      = @@DS2_UID@@
password = @@DS2_PASSWORD@@
trust_certificate = @@DS2_TRUST_CERTIFICATE@@
# trusted_connection causes Windows authentication to be used, so it must be unset or set to NO to use SQL SERVER authentication
trusted_connection = @@DS2_TRUSTED_CONNECTION@@
encrypt = @@DS2_ENCRYPT@@
# project_db_connector references an existing section with SQL SERVER connection parameters
# can be the same for different data_source sections
project_db_connector = projects_P1


[projects_P1]
server   = @@P1_SERVER@@
database = @@P1_DATABASE@@
port     = @@P1_PORT@@
driver   = @@P1_DRIVER@@
uid      = @@P1_UID@@
password = @@P1_PASSWORD@@
trust_certificate = @@P1_TRUST_CERTIFICATE@@
trusted_connection = @@P1_TRUSTED_CONNECTION@@
encrypt = @@P1_ENCRYPT@@


[projects_P2]
server   = @@P2_SERVER@@
database = @@P2_DATABASE@@
port     = @@P2_PORT@@
driver   = @@P2_DRIVER@@
uid      = @@P2_UID@@
password = @@P2_PASSWORD@@
trust_certificate = @@P2_TRUST_CERTIFICATE@@
trusted_connection = @@P2_TRUSTED_CONNECTION@@
encrypt = @@P2_ENCRYPT@@


[elasticsearch]
url = @@ES_URL@@
user = @@ES_USER@@
password = @@ELASTIC_PASSWORD@@


[authentication_db]
host = @@MYSQL_HOST@@
port = @@MYSQL_PORT@@
user = @@MYSQL_USER@@
password = @@MYSQL_PASSWORD@@
database = @@MYSQL_DATABASE@@
root_password = @@MYSQL_ROOT_PASSWORD@@

# database containing composite tree from 
# several TaxonNames databases
# used for matching names
[taxamergerdb]
# set true when taxamergerdb is not available
skip_taxa_db = @@SKIP_TAXA_MERGER_DB@@
host = @@MYSQL_HOST@@
user = @@MYSQL_USER@@
port = @@MYSQL_PORT@@
password = @@MYSQL_PASSWORD@@
database = @@TAXA_MERGER_DB@@

